<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog03: /mnt/c/Users/Noah/Desktop/412Assignments/Prog03/ImageLibrary/include/imageIO_TGA.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_258898f5d9f86992b8bc8977cf90224f.html">ImageLibrary</a></li><li class="navelem"><a class="el" href="dir_46d2cf5a22564eb0d2a7310fa961c8c8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">imageIO_TGA.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="raster_image_8h_source.html">rasterImage.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for imageIO_TGA.h:</div>
<div class="dyncontent">
<div class="center"><img src="image_i_o___t_g_a_8h__incl.png" border="0" usemap="#_2mnt_2c_2_users_2_noah_2_desktop_2412_assignments_2_prog03_2_image_library_2include_2image_i_o___t_g_a_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="image_i_o___t_g_a_8h__dep__incl.png" border="0" usemap="#_2mnt_2c_2_users_2_noah_2_desktop_2412_assignments_2_prog03_2_image_library_2include_2image_i_o___t_g_a_8hdep" alt=""/></div>
</div>
</div>
<p><a href="image_i_o___t_g_a_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac14241b28d552ac963255d74760e7929"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_raster_image.html">RasterImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_i_o___t_g_a_8h.html#ac14241b28d552ac963255d74760e7929">readTGA</a> (const char *filePath)</td></tr>
<tr class="separator:ac14241b28d552ac963255d74760e7929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3173b29daaab5b6fc72154e2717fa13f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_i_o___t_g_a_8h.html#a3173b29daaab5b6fc72154e2717fa13f">writeTGA</a> (char *filePath, <a class="el" href="struct_raster_image.html">RasterImage</a> *info)</td></tr>
<tr class="separator:a3173b29daaab5b6fc72154e2717fa13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac14241b28d552ac963255d74760e7929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14241b28d552ac963255d74760e7929">&#9670;&nbsp;</a></span>readTGA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_raster_image.html">RasterImage</a> readTGA </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No-frills function that reads an image file in the <b>uncompressed</b>, un-commented TARGA (<code>.tga</code>) file format. If the image cannot be read (file not found, invalid format, etc.) the function simply terminates execution. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>path to the file to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a properly initialized <a class="el" href="struct_raster_image.html">RasterImage</a> storing the image read </dd></dl>

</div>
</div>
<a id="a3173b29daaab5b6fc72154e2717fa13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3173b29daaab5b6fc72154e2717fa13f">&#9670;&nbsp;</a></span>writeTGA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int writeTGA </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_raster_image.html">RasterImage</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes an image file in the <b>uncompressed</b>, un-commented TARGA (<code>.tga</code>) file format. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>path to the file to write </td></tr>
    <tr><td class="paramname">info</td><td>pointer to the <a class="el" href="struct_raster_image.html">RasterImage</a> of the image to write into a .tga file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the image was read successfully, 0 otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
