<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog03: /mnt/c/Users/Noah/Desktop/412Assignments/Prog03/ImageLibrary/include/operations.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_258898f5d9f86992b8bc8977cf90224f.html">ImageLibrary</a></li><li class="navelem"><a class="el" href="dir_46d2cf5a22564eb0d2a7310fa961c8c8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">operations.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="operations_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="image_i_o___t_g_a_8h.html">imageIO_TGA.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="raster_image_8h.html">rasterImage.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="operations_8h.html#abc5696f812eea2007d4124723d32e4ad">compare</a>(<a class="code" href="struct_raster_image.html">RasterImage</a>* file1, <a class="code" href="struct_raster_image.html">RasterImage</a>* file2);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="operations_8h.html#a9bf88039d87c968aced3e686f6bb3acd">matchSearch</a>(<span class="keywordtype">int</span> foundCounter, <span class="keywordtype">char</span>* argv[]);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="operations_8h.html#a852c50700c367a6181daf8dbf1c31b48">compareFz</a>(<a class="code" href="struct_raster_image.html">RasterImage</a>* file1, <a class="code" href="struct_raster_image.html">RasterImage</a>* file2);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="operations_8h.html#a48c31639853c34c7adccfd71d6a070a8">compareSm</a>(<a class="code" href="struct_raster_image.html">RasterImage</a>* file1, <a class="code" href="struct_raster_image.html">RasterImage</a>* file2);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_raster_image_html"><div class="ttname"><a href="struct_raster_image.html">RasterImage</a></div><div class="ttdef"><b>Definition:</b> rasterImage.h:42</div></div>
<div class="ttc" id="aoperations_8h_html_a9bf88039d87c968aced3e686f6bb3acd"><div class="ttname"><a href="operations_8h.html#a9bf88039d87c968aced3e686f6bb3acd">matchSearch</a></div><div class="ttdeci">int matchSearch(int foundCounter, char *argv[])</div></div>
<div class="ttc" id="aoperations_8h_html_a48c31639853c34c7adccfd71d6a070a8"><div class="ttname"><a href="operations_8h.html#a48c31639853c34c7adccfd71d6a070a8">compareSm</a></div><div class="ttdeci">int compareSm(RasterImage *file1, RasterImage *file2)</div></div>
<div class="ttc" id="aimage_i_o___t_g_a_8h_html"><div class="ttname"><a href="image_i_o___t_g_a_8h.html">imageIO_TGA.h</a></div></div>
<div class="ttc" id="araster_image_8h_html"><div class="ttname"><a href="raster_image_8h.html">rasterImage.h</a></div></div>
<div class="ttc" id="aoperations_8h_html_abc5696f812eea2007d4124723d32e4ad"><div class="ttname"><a href="operations_8h.html#abc5696f812eea2007d4124723d32e4ad">compare</a></div><div class="ttdeci">int compare(RasterImage *file1, RasterImage *file2)</div></div>
<div class="ttc" id="aoperations_8h_html_a852c50700c367a6181daf8dbf1c31b48"><div class="ttname"><a href="operations_8h.html#a852c50700c367a6181daf8dbf1c31b48">compareFz</a></div><div class="ttdeci">int compareFz(RasterImage *file1, RasterImage *file2)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
