<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog03: /mnt/c/Users/Noah/Desktop/412Assignments/Prog03/ImageLibrary/include/operations.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_258898f5d9f86992b8bc8977cf90224f.html">ImageLibrary</a></li><li class="navelem"><a class="el" href="dir_46d2cf5a22564eb0d2a7310fa961c8c8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">operations.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="image_i_o___t_g_a_8h_source.html">imageIO_TGA.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="raster_image_8h_source.html">rasterImage.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for operations.h:</div>
<div class="dyncontent">
<div class="center"><img src="operations_8h__incl.png" border="0" usemap="#_2mnt_2c_2_users_2_noah_2_desktop_2412_assignments_2_prog03_2_image_library_2include_2operations_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="operations_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abc5696f812eea2007d4124723d32e4ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operations_8h.html#abc5696f812eea2007d4124723d32e4ad">compare</a> (<a class="el" href="struct_raster_image.html">RasterImage</a> *file1, <a class="el" href="struct_raster_image.html">RasterImage</a> *file2)</td></tr>
<tr class="separator:abc5696f812eea2007d4124723d32e4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf88039d87c968aced3e686f6bb3acd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operations_8h.html#a9bf88039d87c968aced3e686f6bb3acd">matchSearch</a> (int foundCounter, char *argv[])</td></tr>
<tr class="separator:a9bf88039d87c968aced3e686f6bb3acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852c50700c367a6181daf8dbf1c31b48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operations_8h.html#a852c50700c367a6181daf8dbf1c31b48">compareFz</a> (<a class="el" href="struct_raster_image.html">RasterImage</a> *file1, <a class="el" href="struct_raster_image.html">RasterImage</a> *file2)</td></tr>
<tr class="separator:a852c50700c367a6181daf8dbf1c31b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c31639853c34c7adccfd71d6a070a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operations_8h.html#a48c31639853c34c7adccfd71d6a070a8">compareSm</a> (<a class="el" href="struct_raster_image.html">RasterImage</a> *file1, <a class="el" href="struct_raster_image.html">RasterImage</a> *file2)</td></tr>
<tr class="separator:a48c31639853c34c7adccfd71d6a070a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abc5696f812eea2007d4124723d32e4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5696f812eea2007d4124723d32e4ad">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_raster_image.html">RasterImage</a> *&#160;</td>
          <td class="paramname"><em>file1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_raster_image.html">RasterImage</a> *&#160;</td>
          <td class="paramname"><em>file2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function "compare" is instantiated by an 'int' that is responsible for comparing two images against one another. Based on the user's discretion, it can compare similar images, if the image is horizontal/vertical, or if the percentage difference is less than five. Works in conjuction with matchSearch to pefrom it's calculations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file1</td><td>file1 is used in order to grab the image path declared from the input line, and be used in later calculations</td></tr>
    <tr><td class="paramname">file2</td><td>file2 is used in order to grab the image path declared from the input line, and be used in later calculations typically based around file1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>will return 1 if there was a succcessful comparison or will return 0 if there wasn't a successful comparison </dd></dl>

</div>
</div>
<a id="a852c50700c367a6181daf8dbf1c31b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852c50700c367a6181daf8dbf1c31b48">&#9670;&nbsp;</a></span>compareFz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compareFz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_raster_image.html">RasterImage</a> *&#160;</td>
          <td class="paramname"><em>file1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_raster_image.html">RasterImage</a> *&#160;</td>
          <td class="paramname"><em>file2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function "compareFz" is instantiated by an 'int' that is responsible for comparing two images against one another, but finds the difference between the two. Based on if the difference is less than or equal to 5 percent, will it return different outcomes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file1</td><td>file1 is used in order to grab the image path declared from the input line, and be used in later calculations</td></tr>
    <tr><td class="paramname">file2</td><td>file2 is used in order to grab the image path declared from the input line, and be used in later calculations typically based around file1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>will return 1 if the file was less than or equal to 5 percent of the other one, 0 if not </dd></dl>

</div>
</div>
<a id="a48c31639853c34c7adccfd71d6a070a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c31639853c34c7adccfd71d6a070a8">&#9670;&nbsp;</a></span>compareSm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compareSm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_raster_image.html">RasterImage</a> *&#160;</td>
          <td class="paramname"><em>file1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_raster_image.html">RasterImage</a> *&#160;</td>
          <td class="paramname"><em>file2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function "compareSm" is instantiated by an 'int' that is responsible for comparing two images against one another, but finds to see if the second image is flipped horizontally or vertically compared to the first image by some set nested for loops that iterate accordingly</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file1</td><td>file1 is used in order to grab the image path declared from the input line, and be used in later calculations</td></tr>
    <tr><td class="paramname">file2</td><td>file2 is used in order to grab the image path declared from the input line, and be used in later calculations typically based around file1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>will return 1 if the file was a horizontal flip will return 2 if the file was a vertical flip will return 3 if the file was neither a horizontal or a vertical flip </dd></dl>

</div>
</div>
<a id="a9bf88039d87c968aced3e686f6bb3acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf88039d87c968aced3e686f6bb3acd">&#9670;&nbsp;</a></span>matchSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int matchSearch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>foundCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function "matchSearch" is instantiated by an 'int' that is responsible for comparing two images against one another, to see if they're a match or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file1</td><td>file1 is used in order to grab the image path declared from the input line, and be used in later calculations</td></tr>
    <tr><td class="paramname">file2</td><td>file2 is used in order to grab the image path declared from the input line, and be used in later calculations typically based around file1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>will return 0 once it's completed. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
