<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog03: RasterImage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_raster_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RasterImage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="raster_image_8h_source.html">rasterImage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4479a994a2f19c14d9c68a19c9d8061c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="raster_image_8h.html#a3154c405c975616503bac23f51b78fc0">ImageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_raster_image.html#a4479a994a2f19c14d9c68a19c9d8061c">type</a></td></tr>
<tr class="separator:a4479a994a2f19c14d9c68a19c9d8061c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85508d66a7f21584b3bd45305e0da93e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_raster_image.html#a85508d66a7f21584b3bd45305e0da93e">height</a></td></tr>
<tr class="separator:a85508d66a7f21584b3bd45305e0da93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38be5d7e9aeb6891e02e1e94797d4c7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_raster_image.html#ac38be5d7e9aeb6891e02e1e94797d4c7">width</a></td></tr>
<tr class="separator:ac38be5d7e9aeb6891e02e1e94797d4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07838a57d442a921e0515f67c0092979"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_raster_image.html#a07838a57d442a921e0515f67c0092979">bytesPerPixel</a></td></tr>
<tr class="separator:a07838a57d442a921e0515f67c0092979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149ca55ed5a4afa03eba3897e6ef09d6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_raster_image.html#a149ca55ed5a4afa03eba3897e6ef09d6">bytesPerRow</a></td></tr>
<tr class="separator:a149ca55ed5a4afa03eba3897e6ef09d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9099109bbc1bc513113df4a17f5854ae"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_raster_image.html#a9099109bbc1bc513113df4a17f5854ae">raster</a></td></tr>
<tr class="separator:a9099109bbc1bc513113df4a17f5854ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the data type to store all relevant information about an image. After some thought, I have decided to store the 1D and 2D rasters as void* rather than having separate unsigned char and float pointers </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a07838a57d442a921e0515f67c0092979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07838a57d442a921e0515f67c0092979">&#9670;&nbsp;</a></span>bytesPerPixel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RasterImage::bytesPerPixel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pixel depth </p>

</div>
</div>
<a id="a149ca55ed5a4afa03eba3897e6ef09d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149ca55ed5a4afa03eba3897e6ef09d6">&#9670;&nbsp;</a></span>bytesPerRow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RasterImage::bytesPerRow</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bytes per row (which may be larger than bytesPerPixel * nbCols if rows are padded to a particular word length (e.g. multiple of 16 or 32)) </p>

</div>
</div>
<a id="a85508d66a7f21584b3bd45305e0da93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85508d66a7f21584b3bd45305e0da93e">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RasterImage::height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of rows (height) of the image </p>

</div>
</div>
<a id="a9099109bbc1bc513113df4a17f5854ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9099109bbc1bc513113df4a17f5854ae">&#9670;&nbsp;</a></span>raster</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* RasterImage::raster</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the image data, cast to a void* pointer. To access the data, you would have to cast the pointer to the proper type, e.g. </p><ul>
<li>
<code>(int*) raster</code> </li>
<li>
<code>(unsigned char*) raster</code> </li>
<li>
<code>(int*) raster</code> </li>
<li>
<code>(float*) raster</code> </li>
</ul>

</div>
</div>
<a id="a4479a994a2f19c14d9c68a19c9d8061c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4479a994a2f19c14d9c68a19c9d8061c">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="raster_image_8h.html#a3154c405c975616503bac23f51b78fc0">ImageType</a> RasterImage::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of image stored </p>

</div>
</div>
<a id="ac38be5d7e9aeb6891e02e1e94797d4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38be5d7e9aeb6891e02e1e94797d4c7">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RasterImage::width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of columns (width) of the image </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/mnt/c/Users/Noah/Desktop/412Assignments/Prog03/ImageLibrary/include/<a class="el" href="raster_image_8h_source.html">rasterImage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
