<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog02: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog02
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>FLOAT_RASTER
: <a class="el" href="raster_image_8h.html#a3154c405c975616503bac23f51b78fc0a898525567c553e122e4fbfa7264c2bb8">rasterImage.h</a>
</li>
<li>GRAY_RASTER
: <a class="el" href="raster_image_8h.html#a3154c405c975616503bac23f51b78fc0a1bf07d3a75c4324ba940a18663b4f5e9">rasterImage.h</a>
</li>
<li>PGM_FILE
: <a class="el" href="raster_image_8h.html#ae9c64aca475ec964f3c00355a43fa4a2a77b6a33a29a9e12975ac667159522c00">rasterImage.h</a>
</li>
<li>PPM_FILE
: <a class="el" href="raster_image_8h.html#ae9c64aca475ec964f3c00355a43fa4a2a4c31458cdbdf074f2e9e7e481a8f5520">rasterImage.h</a>
</li>
<li>RGBA32_RASTER
: <a class="el" href="raster_image_8h.html#a3154c405c975616503bac23f51b78fc0a4f4917b6803a9fb9a116b98515dc35be">rasterImage.h</a>
</li>
<li>TGA_COLOR_FILE
: <a class="el" href="raster_image_8h.html#ae9c64aca475ec964f3c00355a43fa4a2aaca351673a7a0bc316b95835d352ff2d">rasterImage.h</a>
</li>
<li>TGA_GRAY_FILE
: <a class="el" href="raster_image_8h.html#ae9c64aca475ec964f3c00355a43fa4a2ab1db74124c4b9195b34f1617a9925526">rasterImage.h</a>
</li>
<li>UNKNOWN_IMAGE_FILE_TYPE
: <a class="el" href="raster_image_8h.html#ae9c64aca475ec964f3c00355a43fa4a2a71ec81110c7febec8a458d56ef5cdc30">rasterImage.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
