<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog02: /mnt/c/Users/Noah/Desktop/412Assignments/Prog02/ImageLibrary/include/imageIO_TGA.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog02
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_258898f5d9f86992b8bc8977cf90224f.html">ImageLibrary</a></li><li class="navelem"><a class="el" href="dir_46d2cf5a22564eb0d2a7310fa961c8c8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">imageIO_TGA.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image_i_o___t_g_a_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMAGE_IO_TGA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMAGE_IO_TGA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="raster_image_8h.html">rasterImage.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="struct_raster_image.html">RasterImage</a> <a class="code" href="image_i_o___t_g_a_8h.html#ac14241b28d552ac963255d74760e7929">readTGA</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filePath);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="image_i_o___t_g_a_8h.html#a3173b29daaab5b6fc72154e2717fa13f">writeTGA</a>(<span class="keywordtype">char</span>* filePath, <a class="code" href="struct_raster_image.html">RasterImage</a>* info);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif  //  IMAGE_IO_TGA_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_raster_image_html"><div class="ttname"><a href="struct_raster_image.html">RasterImage</a></div><div class="ttdef"><b>Definition:</b> rasterImage.h:42</div></div>
<div class="ttc" id="aimage_i_o___t_g_a_8h_html_a3173b29daaab5b6fc72154e2717fa13f"><div class="ttname"><a href="image_i_o___t_g_a_8h.html#a3173b29daaab5b6fc72154e2717fa13f">writeTGA</a></div><div class="ttdeci">int writeTGA(char *filePath, RasterImage *info)</div></div>
<div class="ttc" id="araster_image_8h_html"><div class="ttname"><a href="raster_image_8h.html">rasterImage.h</a></div></div>
<div class="ttc" id="aimage_i_o___t_g_a_8h_html_ac14241b28d552ac963255d74760e7929"><div class="ttname"><a href="image_i_o___t_g_a_8h.html#ac14241b28d552ac963255d74760e7929">readTGA</a></div><div class="ttdeci">RasterImage readTGA(const char *filePath)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
