<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog02: /mnt/c/Users/Noah/Desktop/412Assignments/Prog02/ImageLibrary/include/operations.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog02
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_258898f5d9f86992b8bc8977cf90224f.html">ImageLibrary</a></li><li class="navelem"><a class="el" href="dir_46d2cf5a22564eb0d2a7310fa961c8c8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">operations.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="raster_image_8h_source.html">rasterImage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="image_i_o___t_g_a_8h_source.html">imageIO_TGA.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for operations.h:</div>
<div class="dyncontent">
<div class="center"><img src="operations_8h__incl.png" border="0" usemap="#_2mnt_2c_2_users_2_noah_2_desktop_2412_assignments_2_prog02_2_image_library_2include_2operations_8h" alt=""/></div>
</div>
</div>
<p><a href="operations_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a27e5e2ac9fe3c8f700a1ce3e23db0b86"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operations_8h.html#a27e5e2ac9fe3c8f700a1ce3e23db0b86">getDimensions</a> (<a class="el" href="struct_raster_image.html">RasterImage</a> *image, int argc, char *argv[])</td></tr>
<tr class="separator:a27e5e2ac9fe3c8f700a1ce3e23db0b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6d0bd2770c4ab22f961e6c90a5ec77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operations_8h.html#acd6d0bd2770c4ab22f961e6c90a5ec77">splitFunctionality</a> (int argc, char *argv[])</td></tr>
<tr class="separator:acd6d0bd2770c4ab22f961e6c90a5ec77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b1ee346ac4e1aa27fdfe5c6541dedc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operations_8h.html#aa5b1ee346ac4e1aa27fdfe5c6541dedc">rotationFunction</a> (int argc, char *argv[])</td></tr>
<tr class="separator:aa5b1ee346ac4e1aa27fdfe5c6541dedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a90a22b4755cd76c4895979e237496f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operations_8h.html#a5a90a22b4755cd76c4895979e237496f">cropImage</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a5a90a22b4755cd76c4895979e237496f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5a90a22b4755cd76c4895979e237496f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a90a22b4755cd76c4895979e237496f">&#9670;&nbsp;</a></span>cropImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cropImage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Void function "cropImage" is responsible for cropping an image based on the user's specifications of a x, y, and cropping image zone value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The image obtained by calling upon raster. It's used for its ability to visit each pixel and print them upon the second cropped image</td></tr>
    <tr><td class="paramname">argc</td><td>The count of arguments placed in the command line. Helps to determine what the input and output path are titled as well as additional values like x, y, and the image crop zone</td></tr>
    <tr><td class="paramname">argv</td><td>The given position of each argument. This is used to obtain the input path, output path, the x and y coordinates of where to start on an image, as well as a cropping zone to receive from the image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27e5e2ac9fe3c8f700a1ce3e23db0b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e5e2ac9fe3c8f700a1ce3e23db0b86">&#9670;&nbsp;</a></span>getDimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getDimensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_raster_image.html">RasterImage</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function "getDimensions" is instantiated by a char string that is responsible for getting the dimensions of an image. Based on it's given conditions, it will print out the images width and height, or width and height alone</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>image is used for its ability grab the images width and height and print it out due to the images request</td></tr>
    <tr><td class="paramname">argc</td><td>Helps to determine if the given function will be given conditions to account for: (w = width) (h = height) (v = verbos).</td></tr>
    <tr><td class="paramname">argv</td><td>argv is used to obtain the input path, and to receive the previously stated w, h, v in order to base the proper output</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a id="aa5b1ee346ac4e1aa27fdfe5c6541dedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b1ee346ac4e1aa27fdfe5c6541dedc">&#9670;&nbsp;</a></span>rotationFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rotationFunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Void function "rotationFunction" is responsible for rotating the image based on the user input</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The image obtained by calling upon raster. It's used for its ability to visit each pixel and print them upon the second decared image in the function. The second image will be the one rotated</td></tr>
    <tr><td class="paramname">argc</td><td>The count of arguments placed in the command line. Helps to determine what the input and output path are titled as wellas the rotating images location</td></tr>
    <tr><td class="paramname">argv</td><td>The given position of each argument. This is used to obtain the input path, and to receive the output path as well Additionally, this will be taking in the rotation request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd6d0bd2770c4ab22f961e6c90a5ec77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6d0bd2770c4ab22f961e6c90a5ec77">&#9670;&nbsp;</a></span>splitFunctionality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void splitFunctionality </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Void function "splitFunctionality" is responsible for splitting up the images based on solo-color inputs. It soley needs a fileinput as well as a file output location</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The image obtained by calling upon raster. It's used for its ability to visit each pixel and print them upon the second decared image in the function</td></tr>
    <tr><td class="paramname">argc</td><td>The count of arguments placed in the command line. Helps to determine what the input and output path are titled</td></tr>
    <tr><td class="paramname">argv</td><td>The given position of each argument. This is used to obtain the input path, and to receive the output path as well </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
