<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog02: /mnt/c/Users/Noah/Desktop/412Assignments/Prog02/ImageLibrary/include/operations.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog02
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_258898f5d9f86992b8bc8977cf90224f.html">ImageLibrary</a></li><li class="navelem"><a class="el" href="dir_46d2cf5a22564eb0d2a7310fa961c8c8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">operations.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="operations_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="raster_image_8h.html">rasterImage.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="image_i_o___t_g_a_8h.html">imageIO_TGA.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="operations_8h.html#a27e5e2ac9fe3c8f700a1ce3e23db0b86">getDimensions</a>(<a class="code" href="struct_raster_image.html">RasterImage</a>* image, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="operations_8h.html#acd6d0bd2770c4ab22f961e6c90a5ec77">splitFunctionality</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="operations_8h.html#aa5b1ee346ac4e1aa27fdfe5c6541dedc">rotationFunction</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="operations_8h.html#a5a90a22b4755cd76c4895979e237496f">cropImage</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_raster_image_html"><div class="ttname"><a href="struct_raster_image.html">RasterImage</a></div><div class="ttdef"><b>Definition:</b> rasterImage.h:42</div></div>
<div class="ttc" id="aimage_i_o___t_g_a_8h_html"><div class="ttname"><a href="image_i_o___t_g_a_8h.html">imageIO_TGA.h</a></div></div>
<div class="ttc" id="araster_image_8h_html"><div class="ttname"><a href="raster_image_8h.html">rasterImage.h</a></div></div>
<div class="ttc" id="aoperations_8h_html_acd6d0bd2770c4ab22f961e6c90a5ec77"><div class="ttname"><a href="operations_8h.html#acd6d0bd2770c4ab22f961e6c90a5ec77">splitFunctionality</a></div><div class="ttdeci">void splitFunctionality(int argc, char *argv[])</div></div>
<div class="ttc" id="aoperations_8h_html_aa5b1ee346ac4e1aa27fdfe5c6541dedc"><div class="ttname"><a href="operations_8h.html#aa5b1ee346ac4e1aa27fdfe5c6541dedc">rotationFunction</a></div><div class="ttdeci">void rotationFunction(int argc, char *argv[])</div></div>
<div class="ttc" id="aoperations_8h_html_a5a90a22b4755cd76c4895979e237496f"><div class="ttname"><a href="operations_8h.html#a5a90a22b4755cd76c4895979e237496f">cropImage</a></div><div class="ttdeci">void cropImage(int argc, char *argv[])</div></div>
<div class="ttc" id="aoperations_8h_html_a27e5e2ac9fe3c8f700a1ce3e23db0b86"><div class="ttname"><a href="operations_8h.html#a27e5e2ac9fe3c8f700a1ce3e23db0b86">getDimensions</a></div><div class="ttdeci">char * getDimensions(RasterImage *image, int argc, char *argv[])</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
