<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog02: /mnt/c/Users/Noah/Desktop/412Assignments/Prog02/ImageLibrary/include/rasterImage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog02
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_258898f5d9f86992b8bc8977cf90224f.html">ImageLibrary</a></li><li class="navelem"><a class="el" href="dir_46d2cf5a22564eb0d2a7310fa961c8c8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rasterImage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="raster_image_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RASTER_IMAGE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RASTER_IMAGE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="raster_image_8h.html#ae9c64aca475ec964f3c00355a43fa4a2">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="raster_image_8h.html#ae9c64aca475ec964f3c00355a43fa4a2a71ec81110c7febec8a458d56ef5cdc30">    9</a></span>&#160;        <a class="code" href="raster_image_8h.html#ae9c64aca475ec964f3c00355a43fa4a2a71ec81110c7febec8a458d56ef5cdc30">UNKNOWN_IMAGE_FILE_TYPE</a> = -1,</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="raster_image_8h.html#ae9c64aca475ec964f3c00355a43fa4a2aaca351673a7a0bc316b95835d352ff2d">   10</a></span>&#160;        <a class="code" href="raster_image_8h.html#ae9c64aca475ec964f3c00355a43fa4a2aaca351673a7a0bc316b95835d352ff2d">TGA_COLOR_FILE</a>,                 <span class="comment">//  24-bit color image</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="raster_image_8h.html#ae9c64aca475ec964f3c00355a43fa4a2ab1db74124c4b9195b34f1617a9925526">   11</a></span>&#160;        <a class="code" href="raster_image_8h.html#ae9c64aca475ec964f3c00355a43fa4a2ab1db74124c4b9195b34f1617a9925526">TGA_GRAY_FILE</a>,                  <span class="comment">//  8-bit gray-level image</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="raster_image_8h.html#ae9c64aca475ec964f3c00355a43fa4a2a4c31458cdbdf074f2e9e7e481a8f5520">   12</a></span>&#160;        <a class="code" href="raster_image_8h.html#ae9c64aca475ec964f3c00355a43fa4a2a4c31458cdbdf074f2e9e7e481a8f5520">PPM_FILE</a>,                       <span class="comment">//  24-bit color image</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="raster_image_8h.html#ae9c64aca475ec964f3c00355a43fa4a2a77b6a33a29a9e12975ac667159522c00">   13</a></span>&#160;        <a class="code" href="raster_image_8h.html#ae9c64aca475ec964f3c00355a43fa4a2a77b6a33a29a9e12975ac667159522c00">PGM_FILE</a>                        <span class="comment">//  8-bit gray-level image</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} <a class="code" href="raster_image_8h.html#ae9c64aca475ec964f3c00355a43fa4a2">ImageFileType</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="raster_image_8h.html#a3154c405c975616503bac23f51b78fc0">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="raster_image_8h.html#a3154c405c975616503bac23f51b78fc0a4f4917b6803a9fb9a116b98515dc35be">   25</a></span>&#160;        <a class="code" href="raster_image_8h.html#a3154c405c975616503bac23f51b78fc0a4f4917b6803a9fb9a116b98515dc35be">RGBA32_RASTER</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="raster_image_8h.html#a3154c405c975616503bac23f51b78fc0a1bf07d3a75c4324ba940a18663b4f5e9">   29</a></span>&#160;        <a class="code" href="raster_image_8h.html#a3154c405c975616503bac23f51b78fc0a1bf07d3a75c4324ba940a18663b4f5e9">GRAY_RASTER</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="raster_image_8h.html#a3154c405c975616503bac23f51b78fc0a898525567c553e122e4fbfa7264c2bb8">   34</a></span>&#160;        <a class="code" href="raster_image_8h.html#a3154c405c975616503bac23f51b78fc0a898525567c553e122e4fbfa7264c2bb8">FLOAT_RASTER</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="raster_image_8h.html#a3154c405c975616503bac23f51b78fc0">ImageType</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_raster_image.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_raster_image.html#a4479a994a2f19c14d9c68a19c9d8061c">   46</a></span>&#160;    <a class="code" href="raster_image_8h.html#a3154c405c975616503bac23f51b78fc0">ImageType</a> <a class="code" href="struct_raster_image.html#a4479a994a2f19c14d9c68a19c9d8061c">type</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_raster_image.html#a85508d66a7f21584b3bd45305e0da93e">   50</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_raster_image.html#a85508d66a7f21584b3bd45305e0da93e">height</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_raster_image.html#ac38be5d7e9aeb6891e02e1e94797d4c7">   54</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_raster_image.html#ac38be5d7e9aeb6891e02e1e94797d4c7">width</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_raster_image.html#a07838a57d442a921e0515f67c0092979">   58</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_raster_image.html#a07838a57d442a921e0515f67c0092979">bytesPerPixel</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_raster_image.html#a149ca55ed5a4afa03eba3897e6ef09d6">   64</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_raster_image.html#a149ca55ed5a4afa03eba3897e6ef09d6">bytesPerRow</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_raster_image.html#a9099109bbc1bc513113df4a17f5854ae">   76</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="struct_raster_image.html#a9099109bbc1bc513113df4a17f5854ae">raster</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//  /* Similarly here the 2D raster was cast to a void* pointer</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//   *  and would need to be cast back to the proper type to be used, e.g.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//   *  &lt;ul&gt;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//   *      &lt;li&gt;&lt;tt&gt;(int**) raster&lt;/tt&gt;&lt;/li&gt;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//   *      &lt;li&gt;&lt;tt&gt;(unsigned char**) raster&lt;/tt&gt;&lt;/li&gt;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//   *      &lt;li&gt;&lt;tt&gt;(int**) raster&lt;/tt&gt;&lt;/li&gt;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//   *      &lt;li&gt;&lt;tt&gt;(float**) raster&lt;/tt&gt;&lt;/li&gt;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//   *  &lt;/ul&gt;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//   */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//  void* raster2D;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="struct_raster_image.html">RasterImage</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="struct_raster_image.html">RasterImage</a> <a class="code" href="raster_image_8h.html#a729402985cbea7207fa8b3c8bfd61dc1">newImage</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, <a class="code" href="raster_image_8h.html#a3154c405c975616503bac23f51b78fc0">ImageType</a> type);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif  //  RASTER_IMAGE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_raster_image_html"><div class="ttname"><a href="struct_raster_image.html">RasterImage</a></div><div class="ttdef"><b>Definition:</b> rasterImage.h:42</div></div>
<div class="ttc" id="astruct_raster_image_html_a9099109bbc1bc513113df4a17f5854ae"><div class="ttname"><a href="struct_raster_image.html#a9099109bbc1bc513113df4a17f5854ae">RasterImage::raster</a></div><div class="ttdeci">void * raster</div><div class="ttdef"><b>Definition:</b> rasterImage.h:76</div></div>
<div class="ttc" id="astruct_raster_image_html_a4479a994a2f19c14d9c68a19c9d8061c"><div class="ttname"><a href="struct_raster_image.html#a4479a994a2f19c14d9c68a19c9d8061c">RasterImage::type</a></div><div class="ttdeci">ImageType type</div><div class="ttdef"><b>Definition:</b> rasterImage.h:46</div></div>
<div class="ttc" id="astruct_raster_image_html_a85508d66a7f21584b3bd45305e0da93e"><div class="ttname"><a href="struct_raster_image.html#a85508d66a7f21584b3bd45305e0da93e">RasterImage::height</a></div><div class="ttdeci">unsigned int height</div><div class="ttdef"><b>Definition:</b> rasterImage.h:50</div></div>
<div class="ttc" id="astruct_raster_image_html_a149ca55ed5a4afa03eba3897e6ef09d6"><div class="ttname"><a href="struct_raster_image.html#a149ca55ed5a4afa03eba3897e6ef09d6">RasterImage::bytesPerRow</a></div><div class="ttdeci">unsigned int bytesPerRow</div><div class="ttdef"><b>Definition:</b> rasterImage.h:64</div></div>
<div class="ttc" id="araster_image_8h_html_ae9c64aca475ec964f3c00355a43fa4a2a77b6a33a29a9e12975ac667159522c00"><div class="ttname"><a href="raster_image_8h.html#ae9c64aca475ec964f3c00355a43fa4a2a77b6a33a29a9e12975ac667159522c00">PGM_FILE</a></div><div class="ttdeci">@ PGM_FILE</div><div class="ttdef"><b>Definition:</b> rasterImage.h:13</div></div>
<div class="ttc" id="astruct_raster_image_html_ac38be5d7e9aeb6891e02e1e94797d4c7"><div class="ttname"><a href="struct_raster_image.html#ac38be5d7e9aeb6891e02e1e94797d4c7">RasterImage::width</a></div><div class="ttdeci">unsigned int width</div><div class="ttdef"><b>Definition:</b> rasterImage.h:54</div></div>
<div class="ttc" id="araster_image_8h_html_a3154c405c975616503bac23f51b78fc0a1bf07d3a75c4324ba940a18663b4f5e9"><div class="ttname"><a href="raster_image_8h.html#a3154c405c975616503bac23f51b78fc0a1bf07d3a75c4324ba940a18663b4f5e9">GRAY_RASTER</a></div><div class="ttdeci">@ GRAY_RASTER</div><div class="ttdef"><b>Definition:</b> rasterImage.h:29</div></div>
<div class="ttc" id="araster_image_8h_html_a3154c405c975616503bac23f51b78fc0a4f4917b6803a9fb9a116b98515dc35be"><div class="ttname"><a href="raster_image_8h.html#a3154c405c975616503bac23f51b78fc0a4f4917b6803a9fb9a116b98515dc35be">RGBA32_RASTER</a></div><div class="ttdeci">@ RGBA32_RASTER</div><div class="ttdef"><b>Definition:</b> rasterImage.h:25</div></div>
<div class="ttc" id="araster_image_8h_html_a729402985cbea7207fa8b3c8bfd61dc1"><div class="ttname"><a href="raster_image_8h.html#a729402985cbea7207fa8b3c8bfd61dc1">newImage</a></div><div class="ttdeci">RasterImage newImage(unsigned int width, unsigned int height, ImageType type)</div></div>
<div class="ttc" id="araster_image_8h_html_ae9c64aca475ec964f3c00355a43fa4a2"><div class="ttname"><a href="raster_image_8h.html#ae9c64aca475ec964f3c00355a43fa4a2">ImageFileType</a></div><div class="ttdeci">ImageFileType</div><div class="ttdef"><b>Definition:</b> rasterImage.h:7</div></div>
<div class="ttc" id="araster_image_8h_html_ae9c64aca475ec964f3c00355a43fa4a2ab1db74124c4b9195b34f1617a9925526"><div class="ttname"><a href="raster_image_8h.html#ae9c64aca475ec964f3c00355a43fa4a2ab1db74124c4b9195b34f1617a9925526">TGA_GRAY_FILE</a></div><div class="ttdeci">@ TGA_GRAY_FILE</div><div class="ttdef"><b>Definition:</b> rasterImage.h:11</div></div>
<div class="ttc" id="araster_image_8h_html_a3154c405c975616503bac23f51b78fc0a898525567c553e122e4fbfa7264c2bb8"><div class="ttname"><a href="raster_image_8h.html#a3154c405c975616503bac23f51b78fc0a898525567c553e122e4fbfa7264c2bb8">FLOAT_RASTER</a></div><div class="ttdeci">@ FLOAT_RASTER</div><div class="ttdef"><b>Definition:</b> rasterImage.h:34</div></div>
<div class="ttc" id="araster_image_8h_html_ae9c64aca475ec964f3c00355a43fa4a2a71ec81110c7febec8a458d56ef5cdc30"><div class="ttname"><a href="raster_image_8h.html#ae9c64aca475ec964f3c00355a43fa4a2a71ec81110c7febec8a458d56ef5cdc30">UNKNOWN_IMAGE_FILE_TYPE</a></div><div class="ttdeci">@ UNKNOWN_IMAGE_FILE_TYPE</div><div class="ttdef"><b>Definition:</b> rasterImage.h:9</div></div>
<div class="ttc" id="araster_image_8h_html_a3154c405c975616503bac23f51b78fc0"><div class="ttname"><a href="raster_image_8h.html#a3154c405c975616503bac23f51b78fc0">ImageType</a></div><div class="ttdeci">ImageType</div><div class="ttdef"><b>Definition:</b> rasterImage.h:21</div></div>
<div class="ttc" id="astruct_raster_image_html_a07838a57d442a921e0515f67c0092979"><div class="ttname"><a href="struct_raster_image.html#a07838a57d442a921e0515f67c0092979">RasterImage::bytesPerPixel</a></div><div class="ttdeci">unsigned int bytesPerPixel</div><div class="ttdef"><b>Definition:</b> rasterImage.h:58</div></div>
<div class="ttc" id="araster_image_8h_html_ae9c64aca475ec964f3c00355a43fa4a2a4c31458cdbdf074f2e9e7e481a8f5520"><div class="ttname"><a href="raster_image_8h.html#ae9c64aca475ec964f3c00355a43fa4a2a4c31458cdbdf074f2e9e7e481a8f5520">PPM_FILE</a></div><div class="ttdeci">@ PPM_FILE</div><div class="ttdef"><b>Definition:</b> rasterImage.h:12</div></div>
<div class="ttc" id="araster_image_8h_html_ae9c64aca475ec964f3c00355a43fa4a2aaca351673a7a0bc316b95835d352ff2d"><div class="ttname"><a href="raster_image_8h.html#ae9c64aca475ec964f3c00355a43fa4a2aaca351673a7a0bc316b95835d352ff2d">TGA_COLOR_FILE</a></div><div class="ttdeci">@ TGA_COLOR_FILE</div><div class="ttdef"><b>Definition:</b> rasterImage.h:10</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
