<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog02: /mnt/c/Users/Noah/Desktop/412Assignments/Prog02/ImageLibrary/include/rasterImage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog02
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_258898f5d9f86992b8bc8977cf90224f.html">ImageLibrary</a></li><li class="navelem"><a class="el" href="dir_46d2cf5a22564eb0d2a7310fa961c8c8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rasterImage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="raster_image_8h__dep__incl.png" border="0" usemap="#_2mnt_2c_2_users_2_noah_2_desktop_2412_assignments_2_prog02_2_image_library_2include_2raster_image_8hdep" alt=""/></div>
</div>
</div>
<p><a href="raster_image_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_raster_image.html">RasterImage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae9c64aca475ec964f3c00355a43fa4a2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raster_image_8h.html#ae9c64aca475ec964f3c00355a43fa4a2">ImageFileType</a> { <br />
&#160;&#160;<a class="el" href="raster_image_8h.html#ae9c64aca475ec964f3c00355a43fa4a2a71ec81110c7febec8a458d56ef5cdc30">UNKNOWN_IMAGE_FILE_TYPE</a> = -1, 
<a class="el" href="raster_image_8h.html#ae9c64aca475ec964f3c00355a43fa4a2aaca351673a7a0bc316b95835d352ff2d">TGA_COLOR_FILE</a>, 
<a class="el" href="raster_image_8h.html#ae9c64aca475ec964f3c00355a43fa4a2ab1db74124c4b9195b34f1617a9925526">TGA_GRAY_FILE</a>, 
<a class="el" href="raster_image_8h.html#ae9c64aca475ec964f3c00355a43fa4a2a4c31458cdbdf074f2e9e7e481a8f5520">PPM_FILE</a>, 
<br />
&#160;&#160;<a class="el" href="raster_image_8h.html#ae9c64aca475ec964f3c00355a43fa4a2a77b6a33a29a9e12975ac667159522c00">PGM_FILE</a>
<br />
 }</td></tr>
<tr class="separator:ae9c64aca475ec964f3c00355a43fa4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3154c405c975616503bac23f51b78fc0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raster_image_8h.html#a3154c405c975616503bac23f51b78fc0">ImageType</a> { <a class="el" href="raster_image_8h.html#a3154c405c975616503bac23f51b78fc0a4f4917b6803a9fb9a116b98515dc35be">RGBA32_RASTER</a>, 
<a class="el" href="raster_image_8h.html#a3154c405c975616503bac23f51b78fc0a1bf07d3a75c4324ba940a18663b4f5e9">GRAY_RASTER</a>, 
<a class="el" href="raster_image_8h.html#a3154c405c975616503bac23f51b78fc0a898525567c553e122e4fbfa7264c2bb8">FLOAT_RASTER</a>
 }</td></tr>
<tr class="separator:a3154c405c975616503bac23f51b78fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a729402985cbea7207fa8b3c8bfd61dc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_raster_image.html">RasterImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raster_image_8h.html#a729402985cbea7207fa8b3c8bfd61dc1">newImage</a> (unsigned int width, unsigned int height, <a class="el" href="raster_image_8h.html#a3154c405c975616503bac23f51b78fc0">ImageType</a> type)</td></tr>
<tr class="separator:a729402985cbea7207fa8b3c8bfd61dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae9c64aca475ec964f3c00355a43fa4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c64aca475ec964f3c00355a43fa4a2">&#9670;&nbsp;</a></span>ImageFileType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="raster_image_8h.html#ae9c64aca475ec964f3c00355a43fa4a2">ImageFileType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enumerated type is used by the image reading code. You shouldn't have to touch this </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae9c64aca475ec964f3c00355a43fa4a2a71ec81110c7febec8a458d56ef5cdc30"></a>UNKNOWN_IMAGE_FILE_TYPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae9c64aca475ec964f3c00355a43fa4a2aaca351673a7a0bc316b95835d352ff2d"></a>TGA_COLOR_FILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae9c64aca475ec964f3c00355a43fa4a2ab1db74124c4b9195b34f1617a9925526"></a>TGA_GRAY_FILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae9c64aca475ec964f3c00355a43fa4a2a4c31458cdbdf074f2e9e7e481a8f5520"></a>PPM_FILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae9c64aca475ec964f3c00355a43fa4a2a77b6a33a29a9e12975ac667159522c00"></a>PGM_FILE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a3154c405c975616503bac23f51b78fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3154c405c975616503bac23f51b78fc0">&#9670;&nbsp;</a></span>ImageType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="raster_image_8h.html#a3154c405c975616503bac23f51b78fc0">ImageType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the enum type that refers to images loaded in memory, whether they were read from a file, played from a movie, captured from a live video stream, or the result of calculations. Feel free to edit and add types you need for your project. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3154c405c975616503bac23f51b78fc0a4f4917b6803a9fb9a116b98515dc35be"></a>RGBA32_RASTER&#160;</td><td class="fielddoc"><p>Color image with 4 bytes per pixel </p>
</td></tr>
<tr><td class="fieldname"><a id="a3154c405c975616503bac23f51b78fc0a1bf07d3a75c4324ba940a18663b4f5e9"></a>GRAY_RASTER&#160;</td><td class="fielddoc"><p>Gray image with 1 byte per pixel </p>
</td></tr>
<tr><td class="fieldname"><a id="a3154c405c975616503bac23f51b78fc0a898525567c553e122e4fbfa7264c2bb8"></a>FLOAT_RASTER&#160;</td><td class="fielddoc"><p>Monochrome image (either gray or one color channel of a color image) stored in a float raster </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a729402985cbea7207fa8b3c8bfd61dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729402985cbea7207fa8b3c8bfd61dc1">&#9670;&nbsp;</a></span>newImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_raster_image.html">RasterImage</a> newImage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="raster_image_8h.html#a3154c405c975616503bac23f51b78fc0">ImageType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns a properly initialized <a class="el" href="struct_raster_image.html">RasterImage</a> (including the 1D raster). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>number of columns of the image </td></tr>
    <tr><td class="paramname">height</td><td>number of rows of the image </td></tr>
    <tr><td class="paramname">type</td><td>one of RGBA32_RASTER, GRAY_RASTER, or FLOAT_RASTER </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
