<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog04: MemoryManager/include/replacementManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog04
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c2f07260abc418225c64bfd9f6f3ee5.html">MemoryManager</a></li><li class="navelem"><a class="el" href="dir_acefb068849fc86ce50e88418ea7f941.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">replacementManager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="heap_size_8h_source.html">heapSize.h</a>&quot;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for replacementManager.h:</div>
<div class="dyncontent">
<div class="center"><img src="replacement_manager_8h__incl.png" border="0" usemap="#_memory_manager_2include_2replacement_manager_8h" alt=""/></div>
</div>
</div>
<p><a href="replacement_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a21c764baea13d69fe8a96134fe4084c4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="replacement_manager_8h.html#a21c764baea13d69fe8a96134fe4084c4">replctMalloc</a> (size_t size)</td></tr>
<tr class="separator:a21c764baea13d69fe8a96134fe4084c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4e2f3a3d063ce32dbdadd4c1369f4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="replacement_manager_8h.html#ace4e2f3a3d063ce32dbdadd4c1369f4b">replctFree</a> (void *addr)</td></tr>
<tr class="separator:ace4e2f3a3d063ce32dbdadd4c1369f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6448df822cbc59a7b0e1ed49e5857dc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="replacement_manager_8h.html#a6448df822cbc59a7b0e1ed49e5857dc8">initManager</a> ()</td></tr>
<tr class="separator:a6448df822cbc59a7b0e1ed49e5857dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4686fcc6fa97337a52197c790a13cc99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="replacement_manager_8h.html#a4686fcc6fa97337a52197c790a13cc99">printHeapMap</a> ()</td></tr>
<tr class="separator:a4686fcc6fa97337a52197c790a13cc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6448df822cbc59a7b0e1ed49e5857dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6448df822cbc59a7b0e1ed49e5857dc8">&#9670;&nbsp;</a></span>initManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool initManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function "initManager" is a custom-user defined memory system. This function helps by creating a personalized state of the memory heap and allocates memory</p>
<dl class="section return"><dt>Returns</dt><dd>true once called or false if there were any errors </dd></dl>

</div>
</div>
<a id="a4686fcc6fa97337a52197c790a13cc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4686fcc6fa97337a52197c790a13cc99">&#9670;&nbsp;</a></span>printHeapMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printHeapMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function "printHeapMap" is a void that has the functionality of printing the state of the memory heap, displaying information such as the address, size, and if the spots been allocated or not </p>

</div>
</div>
<a id="ace4e2f3a3d063ce32dbdadd4c1369f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4e2f3a3d063ce32dbdadd4c1369f4b">&#9670;&nbsp;</a></span>replctFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void replctFree </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function "replctFree" is a void that has the argument of void* addr being a void function, it's functionality is to free blocks of memory when called</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>using addr, it helps "point" to an spot in memory that will need to be released </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21c764baea13d69fe8a96134fe4084c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c764baea13d69fe8a96134fe4084c4">&#9670;&nbsp;</a></span>replctMalloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* replctMalloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function "replctMalloc" is a void pointer that has the argument of size_t size. being a void function, it's functionality is to use size (being the number of bytes) to help allocate that many number of bytes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>using size, it helps create the size(in bytes) to create the memory allocation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the address currentBlock or nullpointer if nothing was found </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
