<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog04: MemoryManager/include/replacementManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog04
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c2f07260abc418225c64bfd9f6f3ee5.html">MemoryManager</a></li><li class="navelem"><a class="el" href="dir_acefb068849fc86ce50e88418ea7f941.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">replacementManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="replacement_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="heap_size_8h.html">heapSize.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="replacement_manager_8h.html#a21c764baea13d69fe8a96134fe4084c4">replctMalloc</a>(<span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="replacement_manager_8h.html#ace4e2f3a3d063ce32dbdadd4c1369f4b">replctFree</a>(<span class="keywordtype">void</span>* addr);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="replacement_manager_8h.html#a6448df822cbc59a7b0e1ed49e5857dc8">initManager</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="replacement_manager_8h.html#a4686fcc6fa97337a52197c790a13cc99">printHeapMap</a>();</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="areplacement_manager_8h_html_a21c764baea13d69fe8a96134fe4084c4"><div class="ttname"><a href="replacement_manager_8h.html#a21c764baea13d69fe8a96134fe4084c4">replctMalloc</a></div><div class="ttdeci">void * replctMalloc(size_t size)</div></div>
<div class="ttc" id="areplacement_manager_8h_html_a6448df822cbc59a7b0e1ed49e5857dc8"><div class="ttname"><a href="replacement_manager_8h.html#a6448df822cbc59a7b0e1ed49e5857dc8">initManager</a></div><div class="ttdeci">bool initManager()</div></div>
<div class="ttc" id="areplacement_manager_8h_html_a4686fcc6fa97337a52197c790a13cc99"><div class="ttname"><a href="replacement_manager_8h.html#a4686fcc6fa97337a52197c790a13cc99">printHeapMap</a></div><div class="ttdeci">void printHeapMap()</div></div>
<div class="ttc" id="aheap_size_8h_html"><div class="ttname"><a href="heap_size_8h.html">heapSize.h</a></div></div>
<div class="ttc" id="areplacement_manager_8h_html_ace4e2f3a3d063ce32dbdadd4c1369f4b"><div class="ttname"><a href="replacement_manager_8h.html#ace4e2f3a3d063ce32dbdadd4c1369f4b">replctFree</a></div><div class="ttdeci">void replctFree(void *addr)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
